## These parameters are recommended
# the number of pages that the bot will scan at first start
MAXPAGE=2
# bot's telegraph text
TOKEN=<telegram_api_token>
# the interval at which the bot will view new ads
PARSER_SLEEP_TIME=1m
# if the user clicks "skip", that time is set
SKIP_TIME=6h
# if the bot found a sentence, it will check how long it's been in the database
#  and if it's more than that number, the sentence is not fresh
FRESH_ORDER=2m
