######################################
## These parameters are recommended ##
######################################

# We have the sentry support
SENTRY_DSN=
SENTRY_ENVIRONMENT=production

# The interval at which the bot will view new ads
PARSER_FREQUENCY=1m

# If the bot found a sentence, it will check how long it's been in the database
#  and if it's more than that number, the sentence is not fresh
ORDER_RELEVANCE=2m

# Bot's telegraph text
T_TOKEN=<telegram_api_token>

# Option parameter. Chat ID to which reports or feedback will be sent.
T_CHAT_ID=

# Go Application database settings
GO_DB_PASSWORD=hsearch
GO_DB_HOST=localhost
GO_DB_PORT=5432

# Django settings
DJANGO_SECRET_KEY=123
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost

# DJANGO database settings
DJANGO_DB_PASSWORD=hsearch
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432

# Django Google ReCaptcha
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
